<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style_58.css">
</head>
<body>
    <nav class="navbar " id="navbar">
        <div class="navbar-center">
            <div class="navbar-home">
                <ul>
                <a href="index.html">林恆安-211410658</a>
                </ul>
            </div>
            <ul class="navbar-links">
                <li>
                    <a href="demo_58.html">demo</a>
                </li>
                <li>
                    <a href="resume_58.html">resume</a>
                </li>
                <li>
                    <a href="works_58.html">works</a>
                </li>
                <li>
                    <a href="learning_58.html">learning</a>
                </li>
            </ul>
            <button class="navbar-btn" id="navbar-btn">
                <i class="fas fa-bars "></i>
            </button>
        </div>
    </nav>
    <aside class="sidebar" id="sidebar">
        <div>
          <button class="close-btn" id="close-btn">
            <i class="fas fa-times"></i>
          </button>
          <ul class="sidebar-links">
            <li>
                <a href="demo_58.html">demo</a>
            </li>
            <li>
                <a href="resume.html">resume</a>
            </li>
            <li>
                <a href="works_58.html">works</a>
            </li>
            <li>
                <a href="learning.html">learning</a>
            </li>
          </ul>
          <ul class="social-icons">
            <li>
              <a href="http://www.twitter.com">
                <i class="fa-brands fa-twitter social-icons"></i>
              </a>
            </li>
            <li>
              <a href="http://www.instgram.com">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li>
              <a href="http://www.facebook.com">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://www.tiktok.com">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </li>
            <li>
              <a href="http://www.whatsapp.com">
                <i class="fa-brands fa-square-whatsapp"></i>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    <section class="bg">
        
        <div class="homepage">
            <div class="homepage-left">
                <div class="left-self">
                    <img src="/images/myself.png" alt="">
                </div>
                <div class="left-text">
                    <h3>TKU Information Engineering</h3>
                    <p>Hi, I'm daivd ! nice to meet you !</p>
                    <p>I'm a freshman majoring in information engineering in TKU</p>
                </div>
                <div class="underline"></div>
                <div class="social-media">
                    <a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="http://www.whatsapp.com"><i class="fa-brands fa-square-whatsapp"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
            <div class="homepage-right"> 
                <div class="photo">
                    <h2>My gallery</h2>
                    <div class="underline"></div>
                    <div class="photo-photo">
                        <img class="tile-1" src="/images/photo-1.jpg" alt="">
                        <img class="tile-2" src="/images/photo-2.jpg" alt="">
                        <img class="tile-3" src="/images/photo-3.jpg" alt="">
                        <img class="tile-4" src="/images/photo-4.jpg" alt="">
                        <img class="tile-5" src="/images/photo-5.jpg" alt="">
                        <img class="tile-6" src="/images/photo-10.jpg" alt="">
                        <img class="tile-7" src="/images/photo-7.jpg" alt="">
                        <img class="tile-8" src="/images/photo-8.jpg" alt="">
                    </div>
                    <a class="photo-info" href="./Works_58.html"><p>more...</p></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
      <div>
        <p>&copy; <span id="date"></span> AN. All rights reserved.</p>
      </div>
    </footer>
    <section>
        <script src="./js/script_58.js"></script>
    </section>
</body>
</html>